<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p:nth-child(odd) {
        background-color: lightpink;
        font-family: "Verdana", "DejaVu Sans", sans-serif;
      }

      #id-1 {
        color: blue;
        font-size: 36px;
      }

      .class-2 {
        font-size: 24px;
      }

      #id-2 {
        background-color: lightgreen;
        font-size: 24px;
        font-weight: bold;
      }
      .img1 {
        height: 150px;
        width: 100px;
      }
      .img2 {
        height: 250px;
        width: 300px;
      }
      .img {
        background-color: #00ffff;
        margin: 25px auto;
        width: 650px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p class="class-1">Number 1 - I'm a class!</p>
    <p id="id-1">Number 2 - I'm one ID.</p>
    <p class="class-2">Number 3 - I'm a class but cooler!</p>
    <p id="id-2" class="class-3">Number 4 - I'm another ID.</p>
    <p class="class-4">Number 5 - I'm a class!</p>

    <hr />
    <br />
    <div class="img">
      <img src="images/download.jpeg" alt="NotFound" class="img1" />
      <img src="images/tesla.jpg" alt="NotFound" class="img1" />
      <br />
      <img src="images/download.jpeg" alt="NotFound" class="img2" />
      <img src="images/tesla.jpg" alt="NotFound" class="img2" />
    </div>
  </body>
</html>
