<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgrey;
      }
      #divOne {
        background-color: yellow;
        padding: 20px;
        margin: 30px;
        border: 2px solid black;
      }
      #divTwo {
        background-color: lightskyblue;
        margin: 20px;
        border: 2px solid black;
      }
      #divThree {
        background-color: lightsalmon;
        position: absolute;
        right: 0;
        width: 200px;
        padding: 20px;
        margin: 30px;
        border: 2px solid black;
      }

      #divFour {
        width: 500px;
        margin: 25px auto;
        background-color: rgb(255, 255, 255);
        padding: 2px;
      }

      p {
        background-color: lightskyblue;
        margin: 10px;
        padding: 10px;
      }

      #p1 {
        font-weight: bold;
      }
      #p3 {
        text-align: center;
      }
      input {
        height: 30px;
        width: 100px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="divOne">DIV ONE</div>
    <div id="divTwo">DIV TWO</div>
    <div id="divThree">DIV THREE</div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />

    <div id="divFour">
      <p id="p1">I'm a card</p>
      <p>
        I have content inside me..lorem ipsum blah blah blah. Here's some stuff
        you need to read.
      </p>
      <p id="p3">
        and a <br />
        <input type="submit" value="Big Button" />
      </p>
    </div>
  </body>
</html>
