<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My Resume</title>
      <style>
        .header {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
        }
        .header img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-right: 20px;
        }
        .header h1 {
          font-size: 28px;
          margin: 0;
        }
        .header p {
          font-size: 18px;
          margin: 0;
        }

        main {
          display: flex;
          margin-bottom: 20px;
        }
        main section {
          flex: 1;
          margin-right: 20px;
        }
        main section h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }
        main section ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        main section li {
          margin-bottom: 5px;
        }

        aside {
          flex: 0 0 200px;
          background-color: #f9f9f9;
          padding: 20px;
        }
        aside h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }
        aside ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        aside li {
          margin-bottom: 5px;
        }

        footer {
          font-size: 14px;
          text-align: center;
          padding: 10px;
          background-color: #f1f1f1;
        }
      </style>
    </head>
    <body>
      <header class="header">
        <img src="image.jpg" alt="basel" />
        <div>
          <h1>Basel Qarqa</h1>
          <p>Full Stack Developer</p>
          <p>Amman - Jordan</p>
        </div>
      </header>

      <main>
        <section>
          <h2>Education</h2>
          <ul>
            <li>
              Bachelor in Computer Information Systems, Al Al-Bayt University
            </li>
          </ul>
        </section>

        <section>
          <h2>Training & Courses</h2>
          <ul>
            <li>QA Manual and Automation, Princess Sumaya University</li>
            <li>Flutter App Development, The hope International</li>
          </ul>
        </section>
      </main>

      <aside>
        <h2>Skills</h2>
        <ul>
          <li>Programming languages: Dart, ASP.NET, HTML, CSS, JS</li>
          <li>Flutter</li>
          <li>State management (provider)</li>
          <li>Clean Code</li>
          <li>Operating Systems: Windows, Linux</li>
        </ul>
      </aside>

      <footer>
        <p>Copyright © 2023</p>
      </footer>
    </body>
  </html>
</html>
